MIN_DELAY_MINUTES=30

HOST_IP = 0.0.0.0
HOST_PORT = 5000

USER_NAME="adminName"
USER_PASSWORD = "adminPasswordExample"
SECRET_KEY = "adminSecretKeyExample"
HOME_URL = "http://localhost:5000"

POSTGRES_HOST = "db"
POSTGRES_PASSWORD = "DB_Password"
POSTGRES_DB = "DB_Name"
POSTGRES_USER = "DB_User"

FULL_BIN_PREFIX = "Zaplněný koš"
FULL_BIN_SUFFIX = "nahlášen."

HALF_BIN_PREFIX = "Napůl zaplněný koš"
HALF_BIN_SUFFIX = "nahlášen."